spring.datasource.url=jdbc:postgresql://172.17.0.0:5432/
spring.datasource.username=admin
spring.datasource.password=2269
spring.jpa.show-sql=true
server.port = 8084

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
